[extra]

[env:esp32]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps =
	WiFi
	; 256dpi/MQTT@^2.5.1
    arduino-libraries/NTPClient@^3.2.1
	https://github.com/256dpi/arduino-mqtt.git#7afcfb15870252b5307ec997c2eeeb42d4292bab
